<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="masonry," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/avatar.png?v=5.1.0" />






<meta name="description" content="在某一个月黑风高的夜里，他正在伏案敲代码，敲完之后一脸自信的cmd + run，结果不愉快的事情就此发生了，心塞。。😂事情是这样的，我们美丽的UI设计了一套图，本来想自定义个flowLayout走个捷径的，事实却发现走了个大弯路，图是下面这样子的👇
约束报错，很是无奈，于是我又到GitHub上查看了一遍masonry的使用方式，现总一下。
iOS布局有这么几种方式：frame：你要看吗？我并不">
<meta property="og:type" content="article">
<meta property="og:title" content="写这篇blog内心是崩溃的">
<meta property="og:url" content="https://slpowercoder.github.io/2017/05/13/一次masonry布局错误后的自检/index.html">
<meta property="og:site_name" content="枫叶">
<meta property="og:description" content="在某一个月黑风高的夜里，他正在伏案敲代码，敲完之后一脸自信的cmd + run，结果不愉快的事情就此发生了，心塞。。😂事情是这样的，我们美丽的UI设计了一套图，本来想自定义个flowLayout走个捷径的，事实却发现走了个大弯路，图是下面这样子的👇
约束报错，很是无奈，于是我又到GitHub上查看了一遍masonry的使用方式，现总一下。
iOS布局有这么几种方式：frame：你要看吗？我并不">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1229960-fd829b12d38e19b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:updated_time" content="2017-05-13T17:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写这篇blog内心是崩溃的">
<meta name="twitter:description" content="在某一个月黑风高的夜里，他正在伏案敲代码，敲完之后一脸自信的cmd + run，结果不愉快的事情就此发生了，心塞。。😂事情是这样的，我们美丽的UI设计了一套图，本来想自定义个flowLayout走个捷径的，事实却发现走了个大弯路，图是下面这样子的👇
约束报错，很是无奈，于是我又到GitHub上查看了一遍masonry的使用方式，现总一下。
iOS布局有这么几种方式：frame：你要看吗？我并不">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1229960-fd829b12d38e19b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://slpowercoder.github.io/2017/05/13/一次masonry布局错误后的自检/"/>





  <title> 写这篇blog内心是崩溃的 | 枫叶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">枫叶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://slpowercoder.github.io/2017/05/13/一次masonry布局错误后的自检/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写这篇blog内心是崩溃的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T21:09:34+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/一次masonry布局错误后的自检/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/13/一次masonry布局错误后的自检/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在某一个月黑风高的夜里，他正在伏案敲代码，敲完之后一脸自信的cmd + run，结果不愉快的事情就此发生了，心塞。。😂<br>事情是这样的，我们美丽的UI设计了一套图，本来想自定义个flowLayout走个捷径的，事实却发现走了个大弯路，图是下面这样子的👇</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1229960-fd829b12d38e19b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图.png"><br>约束报错，很是无奈，于是我又到GitHub上查看了一遍masonry的使用方式，现总一下。</p>
<p>iOS布局有这么几种方式：<br><strong>frame：</strong>你要看吗？我并不打算写<br><strong>autoResize：</strong>autoresizingMask是view的一个布局属性，默认值是UIViewAutoresizingNone，这个枚举值有很多值，具体自己查看<br><strong>autoLayout：</strong>自动布局出来以后，很受欢迎，为此苹果还设计了<a href="http://www.tuicool.com/articles/QrUfemz" target="_blank" rel="external">VFL</a>可视化语言，但是程序员是很懒的（不是说不会偷懒的程序员不是好程序员吗，所以我说程序员懒并不是贬义词），然后<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">masonry</a>就诞生了，masonry是一个对NSLayoutConstraint的封装具备链式语法的三方布局库，很受大家欢迎，我不敢说没人用frame布局，但是我敢说没几个人还在用NSLayoutConstraint来布局了吧</p>
<p>masonry的具体用法就不说了，GitHub上有详细的用法，下面就提一下masonry一些你值得注意的地方。</p>
<ol>
<li>masrony 提供的一个利于debug约束问题的方法，代码摘自masonry的demo上的，我加了注释</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">    UIView *greenView = UIView.new;</div><div class="line">    greenView.backgroundColor = UIColor.greenColor;</div><div class="line">    [self addSubview:greenView];</div><div class="line"></div><div class="line">    UIView *redView = UIView.new;</div><div class="line">    redView.backgroundColor = UIColor.redColor;</div><div class="line">    [self addSubview:redView];</div><div class="line"></div><div class="line">    UILabel *blueView = UILabel.new;</div><div class="line">    blueView.backgroundColor = UIColor.blueColor;</div><div class="line">    [self addSubview:blueView];</div><div class="line"></div><div class="line">    UIView *superview = self;</div><div class="line">    int padding = 10;</div><div class="line">    // 给视图添加key的方式有两种，如下所示</div><div class="line"></div><div class="line">    // 法一：</div><div class="line">    //you can attach debug keys to views like so:</div><div class="line">    // greenView.mas_key = @&quot;greenView&quot;;</div><div class="line">    // redView.mas_key = @&quot;redView&quot;;</div><div class="line">    // blueView.mas_key = @&quot;blueView&quot;;</div><div class="line">    // superview.mas_key = @&quot;superview&quot;;</div><div class="line"></div><div class="line">    // 法二：</div><div class="line">    //OR you can attach keys automagically like so:</div><div class="line">    MASAttachKeys(greenView, redView, blueView, superview);</div><div class="line"></div><div class="line">    // 给约束添加key</div><div class="line">    [blueView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        //you can also attach debug keys to constaints</div><div class="line">        make.edges.equalTo(@1).key(@&quot;ConflictingConstraint&quot;); //composite constraint keys will be indexed</div><div class="line">        make.height.greaterThanOrEqualTo(@5000).key(@&quot;ConstantConstraint&quot;);</div><div class="line"></div><div class="line">        make.top.equalTo(greenView.mas_bottom).offset(padding);</div><div class="line">        make.left.equalTo(superview.mas_left).offset(padding);</div><div class="line">        make.bottom.equalTo(superview.mas_bottom).offset(-padding).key(@&quot;BottomConstraint&quot;);</div><div class="line">        make.right.equalTo(superview.mas_right).offset(-padding);</div><div class="line">        make.height.equalTo(greenView.mas_height);</div><div class="line">        make.height.equalTo(redView.mas_height).key(@340954); //anything can be a key</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的约束有问题，会抛出问题，如果不给视图和约束设置key的话，xcode提示错误如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Probably at least one of the constraints in the following list is one you don&apos;t want. </div><div class="line">	Try this: </div><div class="line">		(1) look at each constraint and try to figure out which you don&apos;t expect; </div><div class="line">		(2) find the code that added the unwanted constraint or constraints and fix it. </div><div class="line">(</div><div class="line">    &quot;&lt;MASLayoutConstraint:0x6000000a5e20 UILabel:0x7fb318c2c990.left == MASExampleDebuggingView:0x7fb318c15c00.left + 1&gt;&quot;,</div><div class="line">    &quot;&lt;MASLayoutConstraint:0x6080000a40e0 UILabel:0x7fb318c2c990.left == MASExampleDebuggingView:0x7fb318c15c00.left + 10&gt;&quot;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>给视图和约束添加了key之后的提示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Probably at least one of the constraints in the following list is one you don&apos;t want. </div><div class="line">	Try this: </div><div class="line">		(1) look at each constraint and try to figure out which you don&apos;t expect; </div><div class="line">		(2) find the code that added the unwanted constraint or constraints and fix it. </div><div class="line">(</div><div class="line">    &quot;&lt;MASLayoutConstraint:ConflictingConstraint[0] UILabel:blueView.left == MASExampleDebuggingView:superview.left + 1&gt;&quot;,</div><div class="line">    &quot;&lt;MASLayoutConstraint:0x6000000b7ac0 UILabel:blueView.left == MASExampleDebuggingView:superview.left + 10&gt;&quot;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>是不是看着爽多了。。<br>这样你就能看到具体是哪个view的哪个约束可能出现问题了，而不是出现一堆的十六进制地址</p>
<p>2.添加或者更新(update、remake)约束的代码应该放在哪，代码如下一看便知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 当你使用autoLayout布局的时候建议写此方法，防止autoresize布局造成的错误</div><div class="line">+ (BOOL)requiresConstraintBasedLayout</div><div class="line">&#123;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// this is Apple&apos;s recommended place for adding/updating constraints</div><div class="line">// 苹果推荐添加或者更新（update、remake）约束的地方</div><div class="line">- (void)updateConstraints &#123;</div><div class="line"></div><div class="line">    [self.growingButton updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.center.equalTo(self);</div><div class="line">        make.width.equalTo(@(self.buttonSize.width)).priorityLow();</div><div class="line">        make.height.equalTo(@(self.buttonSize.height)).priorityLow();</div><div class="line">        make.width.lessThanOrEqualTo(self);</div><div class="line">        make.height.lessThanOrEqualTo(self);</div><div class="line">    &#125;];</div><div class="line">    // according to apple super should be called at end of method</div><div class="line">    [super updateConstraints];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3.autoLayout不允许对其属性例如左、右、centerY等被设置为常量，因此如果你要给这些属性传递一个NSNumber类型的值得时候masonry会将他们转换成与父视图相关的约束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">However Auto Layout does not allow alignment attributes such as left, right, centerY etc to be set to constant values. </div><div class="line">So if you pass a NSNumber for these attributes</div><div class="line"> Masonry will turn these into constraints relative to the view’s superview ie:</div><div class="line"> [view makeConstraints:^(MASConstraintMaker *make) &#123;    </div><div class="line">        make.left.lessThanOrEqualTo(@10)</div><div class="line"> &#125;];</div></pre></td></tr></table></figure>
<p>view的左边距等价于 view.left = view.superview.left + 10</p>
<p>4.按比例布局，如果各占一半的话，也可以不用multipliedBy，直接约束两个视图的width isEqual就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// topInnerView的宽度是高度的1/3</div><div class="line">[self.topInnerView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">    make.width.equalTo(self.topInnerView.mas_height).multipliedBy(3);</div><div class="line">]</div></pre></td></tr></table></figure>
<p>5.你用NSAutoLyoutConstraints布局的时候需要设置视图的<code>view1.translatesAutoresizingMaskIntoConstraints = NO</code>，默认值是YES，等于YES的时候autoresize会影响autolayout布局，有时会发现效果不是自己想要的，不过如果你用masonry设置约束的时候，masonry会帮你把这个属性值设置为NO，你不用管它，写出来就是想提醒你。</p>
<p>6.看完官方的demo，发现他们会把需要的每个约束都写上，但是有时候不需要全写上，如下面被我注释的代码，但是官方是没有注释的，既然人家官方都这样写，你是不是也应该这样写啊，别注释了，这样不容易出错，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"> UIView *superview = self;</div><div class="line">    int padding = 10;</div><div class="line"></div><div class="line">    //if you want to use Masonry without the mas_ prefix</div><div class="line">    //define MAS_SHORTHAND before importing Masonry.h see Masonry iOS Examples-Prefix.pch</div><div class="line">    [greenView makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.greaterThanOrEqualTo(superview.top).offset(padding);</div><div class="line">        make.left.equalTo(superview.left).offset(padding);</div><div class="line">        make.bottom.equalTo(blueView.top).offset(-padding);</div><div class="line">        make.right.equalTo(redView.left).offset(-padding);</div><div class="line">        make.width.equalTo(redView).multipliedBy(1);</div><div class="line"></div><div class="line">        make.height.equalTo(redView.height);</div><div class="line">        make.height.equalTo(blueView.height);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    //with is semantic and option</div><div class="line">    [redView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(superview.mas_top).with.offset(padding); //with with</div><div class="line">        //make.left.equalTo(greenView.mas_right).offset(padding); //without with</div><div class="line">        make.bottom.equalTo(blueView.mas_top).offset(-padding);</div><div class="line">        make.right.equalTo(superview.mas_right).offset(-padding);</div><div class="line">        // make.width.equalTo(greenView).multipliedBy(1);</div><div class="line">        </div><div class="line">        make.height.equalTo(@[greenView, blueView]); //can pass array of views</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [blueView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(greenView.mas_bottom).offset(padding);</div><div class="line">        make.left.equalTo(superview.mas_left).offset(padding);</div><div class="line">        make.bottom.equalTo(superview.mas_bottom).offset(-padding);</div><div class="line">        make.right.equalTo(superview.mas_right).offset(-padding);</div><div class="line">        make.height.equalTo(@[greenView.mas_height, redView.mas_height]); //can pass array of attributes</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要注意blueView设置高度依赖的时候设置的是一个数组这样的用法</p>
<p>7.masonry动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@implementation MASExampleUpdateView</div><div class="line"></div><div class="line">- (id)init &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line"></div><div class="line">    self.growingButton = [UIButton buttonWithType:UIButtonTypeSystem];</div><div class="line">    [self.growingButton setTitle:@&quot;Grow Me!&quot; forState:UIControlStateNormal];</div><div class="line">    self.growingButton.layer.borderColor = UIColor.greenColor.CGColor;</div><div class="line">    self.growingButton.layer.borderWidth = 3;</div><div class="line">    [self.growingButton addTarget:self action:@selector(didTapGrowButton:) forControlEvents:UIControlEventTouchUpInside];</div><div class="line">    [self addSubview:self.growingButton];</div><div class="line">    self.buttonSize = CGSizeMake(100, 100);</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (BOOL)requiresConstraintBasedLayout</div><div class="line">&#123;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// this is Apple&apos;s recommended place for adding/updating constraints</div><div class="line">// 苹果推荐添加或或者更新约束的地方</div><div class="line">- (void)updateConstraints &#123;</div><div class="line"></div><div class="line">    [self.growingButton updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.center.equalTo(self);</div><div class="line">        make.width.equalTo(@(self.buttonSize.width)).priorityLow();</div><div class="line">        make.height.equalTo(@(self.buttonSize.height)).priorityLow();</div><div class="line">        make.width.lessThanOrEqualTo(self);</div><div class="line">        make.height.lessThanOrEqualTo(self);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    // according to apple super should be called at end of method</div><div class="line">    [super updateConstraints];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)didTapGrowButton:(UIButton *)button &#123;</div><div class="line">    self.buttonSize = CGSizeMake(self.buttonSize.width * 1.3, self.buttonSize.height * 1.3);</div><div class="line"></div><div class="line">    // tell constraints they need updating</div><div class="line">    // 告诉约束系统要更新，系统会调用上面重写的updateConstraints方法</div><div class="line">    [self setNeedsUpdateConstraints];</div><div class="line"></div><div class="line">    // update constraints now so we can animate the change,</div><div class="line">    // it will be call by system automatically</div><div class="line">    // 该方法不必手动调用</div><div class="line">    // [self updateConstraintsIfNeeded];</div><div class="line"></div><div class="line">    // 可以用layoutIfNeeded来实现即时更新，还可以添加动画</div><div class="line">    [UIView animateWithDuration:0.4 animations:^&#123;</div><div class="line">        [self layoutIfNeeded]; // 需要在此处调用layoutIfNeeded方法才能产生动画</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/masonry/" rel="tag"># masonry</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/react-native集成到原有的项目中-iOS/" rel="next" title="react native集成到原有的项目中(iOS)">
                <i class="fa fa-chevron-left"></i> react native集成到原有的项目中(iOS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/滴滴面试总结/" rel="prev" title="滴滴面试总结.md">
                滴滴面试总结.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/13/一次masonry布局错误后的自检/"
           data-title="写这篇blog内心是崩溃的" data-url="https://slpowercoder.github.io/2017/05/13/一次masonry布局错误后的自检/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="枫叶" />
          <p class="site-author-name" itemprop="name">枫叶</p>
           
              <p class="site-description motion-element" itemprop="description">坐看云起时</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014041012" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SLPowerCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/baaa48a4b911/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-简书"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sunlei_1030@126.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengye1030"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
